<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundsape_project_alexander_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="96.2771882086" vpos="0" h="0.0000000000" zoom="12.6925185783" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="215687__musicbrain__on-the-bus-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.82090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3812722">
				<waveblock start="0">
					<simpleblockfile filename="e08088bf.au" len="176665" min="-0.211823" max="0.197906" rms="0.047491"/>
				</waveblock>
				<waveblock start="176665">
					<simpleblockfile filename="e08088d2.au" len="176665" min="-0.217072" max="0.236664" rms="0.04236"/>
				</waveblock>
				<waveblock start="353330">
					<simpleblockfile filename="e0808b37.au" len="262144" min="-0.215485" max="0.218018" rms="0.059095"/>
				</waveblock>
				<waveblock start="615474">
					<simpleblockfile filename="e0808556.au" len="262144" min="-0.590454" max="0.335083" rms="0.062568"/>
				</waveblock>
				<waveblock start="877618">
					<simpleblockfile filename="e08082fa.au" len="262144" min="-0.999969" max="0.999939" rms="0.067175"/>
				</waveblock>
				<waveblock start="1139762">
					<simpleblockfile filename="e08088df.au" len="262144" min="-0.294495" max="0.329132" rms="0.055642"/>
				</waveblock>
				<waveblock start="1401906">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.20871" max="0.217773" rms="0.058364"/>
				</waveblock>
				<waveblock start="1664050">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.337036" max="0.322021" rms="0.068494"/>
				</waveblock>
				<waveblock start="1926194">
					<simpleblockfile filename="e08085ae.au" len="262144" min="-0.183197" max="0.236664" rms="0.052843"/>
				</waveblock>
				<waveblock start="2188338">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.38092" max="0.36026" rms="0.081472"/>
				</waveblock>
				<waveblock start="2450482">
					<simpleblockfile filename="e0808a92.au" len="262144" min="-0.375336" max="0.361176" rms="0.093593"/>
				</waveblock>
				<waveblock start="2712626">
					<simpleblockfile filename="e08087ba.au" len="262144" min="-0.362061" max="0.333466" rms="0.074351"/>
				</waveblock>
				<waveblock start="2974770">
					<simpleblockfile filename="e0808a6f.au" len="262144" min="-0.487976" max="0.454193" rms="0.088394"/>
				</waveblock>
				<waveblock start="3236914">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.625336" max="0.562469" rms="0.131932"/>
				</waveblock>
				<waveblock start="3499058">
					<simpleblockfile filename="e08082d6.au" len="262144" min="-0.42276" max="0.408691" rms="0.082787"/>
				</waveblock>
				<waveblock start="3761202">
					<simpleblockfile filename="e080800d.au" len="51520" min="-0.252197" max="0.259369" rms="0.065943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="215687__musicbrain__on-the-bus-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.82090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3812722">
				<waveblock start="0">
					<simpleblockfile filename="e0808925.au" len="176665" min="-0.159058" max="0.131165" rms="0.030934"/>
				</waveblock>
				<waveblock start="176665">
					<simpleblockfile filename="e0808a7f.au" len="176665" min="-0.237579" max="0.171509" rms="0.033381"/>
				</waveblock>
				<waveblock start="353330">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.294434" max="0.274475" rms="0.0477"/>
				</waveblock>
				<waveblock start="615474">
					<simpleblockfile filename="e0808a78.au" len="262144" min="-0.503235" max="0.422668" rms="0.047495"/>
				</waveblock>
				<waveblock start="877618">
					<simpleblockfile filename="e0808734.au" len="262144" min="-0.999969" max="0.999939" rms="0.072101"/>
				</waveblock>
				<waveblock start="1139762">
					<simpleblockfile filename="e08089f6.au" len="262144" min="-0.339478" max="0.319641" rms="0.045605"/>
				</waveblock>
				<waveblock start="1401906">
					<simpleblockfile filename="e0808f71.au" len="262144" min="-0.166046" max="0.196838" rms="0.046381"/>
				</waveblock>
				<waveblock start="1664050">
					<simpleblockfile filename="e0808af2.au" len="262144" min="-0.288849" max="0.41626" rms="0.05409"/>
				</waveblock>
				<waveblock start="1926194">
					<simpleblockfile filename="e080867f.au" len="262144" min="-0.141724" max="0.204926" rms="0.034628"/>
				</waveblock>
				<waveblock start="2188338">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.246094" max="0.304993" rms="0.051076"/>
				</waveblock>
				<waveblock start="2450482">
					<simpleblockfile filename="e08085c4.au" len="262144" min="-0.337311" max="0.370972" rms="0.070684"/>
				</waveblock>
				<waveblock start="2712626">
					<simpleblockfile filename="e0808dfe.au" len="262144" min="-0.402496" max="0.338806" rms="0.06325"/>
				</waveblock>
				<waveblock start="2974770">
					<simpleblockfile filename="e0808457.au" len="262144" min="-0.301086" max="0.340881" rms="0.062451"/>
				</waveblock>
				<waveblock start="3236914">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.42868" max="0.495972" rms="0.091604"/>
				</waveblock>
				<waveblock start="3499058">
					<simpleblockfile filename="e0808c94.au" len="262144" min="-0.259766" max="0.236328" rms="0.057869"/>
				</waveblock>
				<waveblock start="3761202">
					<simpleblockfile filename="e0808c0d.au" len="51520" min="-0.231628" max="0.205322" rms="0.06809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bus Starting (Creaking)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.199526" pan="-0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394883">
				<waveblock start="0">
					<simpleblockfile filename="e0808da5.au" len="223925" min="-0.598358" max="0.490479" rms="0.066428"/>
				</waveblock>
				<waveblock start="223925">
					<simpleblockfile filename="e0808341.au" len="170958" min="-0.235443" max="0.216003" rms="0.055451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bus Starting (Creaking)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.199526" pan="-0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394883">
				<waveblock start="0">
					<simpleblockfile filename="e08082a9.au" len="223925" min="-0.347443" max="0.305786" rms="0.052191"/>
				</waveblock>
				<waveblock start="223925">
					<simpleblockfile filename="e080865c.au" len="170958" min="-0.181488" max="0.17215" rms="0.036123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="379372__13fpanska-sychra-petr__bus-door-opening" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.67049036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96819">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9b.au" len="96819" min="-0.233093" max="0.258087" rms="0.022224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="379372__13fpanska-sychra-petr__bus-door-opening" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.67049036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96819">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4f.au" len="96819" min="-0.315491" max="0.204498" rms="0.02431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
