<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="studying_on_the_bus_soundscape_data" version="1.3.0" audacityversion="2.3.2" sel0="121.0409750567" sel1="124.1292743764" vpos="160" h="85.5887528345" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="215687__musicbrain__on-the-bus-2" channel="0" linked="1" mute="0" solo="0" height="22" minimized="1" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="15.52002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3690982">
				<waveblock start="0">
					<simpleblockfile filename="e0808f42.au" len="176665" min="-0.204209" max="0.187806" rms="0.040695"/>
				</waveblock>
				<waveblock start="176665">
					<simpleblockfile filename="e08088d2.au" len="176665" min="-0.217072" max="0.236664" rms="0.04236"/>
				</waveblock>
				<waveblock start="353330">
					<simpleblockfile filename="e0808b37.au" len="262144" min="-0.215485" max="0.218018" rms="0.059095"/>
				</waveblock>
				<waveblock start="615474">
					<simpleblockfile filename="e0808556.au" len="262144" min="-0.590454" max="0.335083" rms="0.062568"/>
				</waveblock>
				<waveblock start="877618">
					<simpleblockfile filename="e08082fa.au" len="262144" min="-0.999969" max="0.999939" rms="0.067175"/>
				</waveblock>
				<waveblock start="1139762">
					<simpleblockfile filename="e08088df.au" len="262144" min="-0.294495" max="0.329132" rms="0.055642"/>
				</waveblock>
				<waveblock start="1401906">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.20871" max="0.217773" rms="0.058364"/>
				</waveblock>
				<waveblock start="1664050">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.337036" max="0.322021" rms="0.068494"/>
				</waveblock>
				<waveblock start="1926194">
					<simpleblockfile filename="e08085ae.au" len="262144" min="-0.183197" max="0.236664" rms="0.052843"/>
				</waveblock>
				<waveblock start="2188338">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.38092" max="0.36026" rms="0.081472"/>
				</waveblock>
				<waveblock start="2450482">
					<simpleblockfile filename="e0808a92.au" len="262144" min="-0.375336" max="0.361176" rms="0.093593"/>
				</waveblock>
				<waveblock start="2712626">
					<simpleblockfile filename="e08087ba.au" len="262144" min="-0.362061" max="0.333466" rms="0.074351"/>
				</waveblock>
				<waveblock start="2974770">
					<simpleblockfile filename="e0808b9a.au" len="140404" min="-0.374512" max="0.454193" rms="0.087892"/>
				</waveblock>
				<waveblock start="3115174">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.625336" max="0.562469" rms="0.131932"/>
				</waveblock>
				<waveblock start="3377318">
					<simpleblockfile filename="e0808f49.au" len="262144" min="-0.42276" max="0.408691" rms="0.082414"/>
				</waveblock>
				<waveblock start="3639462">
					<simpleblockfile filename="e08089bc.au" len="51520" min="-0.193727" max="0.158637" rms="0.03384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="215687__musicbrain__on-the-bus-2" channel="1" linked="0" mute="0" solo="0" height="22" minimized="1" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="15.52002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3690982">
				<waveblock start="0">
					<simpleblockfile filename="e08084ab.au" len="176665" min="-0.159058" max="0.126465" rms="0.026837"/>
				</waveblock>
				<waveblock start="176665">
					<simpleblockfile filename="e0808a7f.au" len="176665" min="-0.237579" max="0.171509" rms="0.033381"/>
				</waveblock>
				<waveblock start="353330">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.294434" max="0.274475" rms="0.0477"/>
				</waveblock>
				<waveblock start="615474">
					<simpleblockfile filename="e0808a78.au" len="262144" min="-0.503235" max="0.422668" rms="0.047495"/>
				</waveblock>
				<waveblock start="877618">
					<simpleblockfile filename="e0808734.au" len="262144" min="-0.999969" max="0.999939" rms="0.072101"/>
				</waveblock>
				<waveblock start="1139762">
					<simpleblockfile filename="e08089f6.au" len="262144" min="-0.339478" max="0.319641" rms="0.045605"/>
				</waveblock>
				<waveblock start="1401906">
					<simpleblockfile filename="e0808f71.au" len="262144" min="-0.166046" max="0.196838" rms="0.046381"/>
				</waveblock>
				<waveblock start="1664050">
					<simpleblockfile filename="e0808af2.au" len="262144" min="-0.288849" max="0.41626" rms="0.05409"/>
				</waveblock>
				<waveblock start="1926194">
					<simpleblockfile filename="e080867f.au" len="262144" min="-0.141724" max="0.204926" rms="0.034628"/>
				</waveblock>
				<waveblock start="2188338">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.246094" max="0.304993" rms="0.051076"/>
				</waveblock>
				<waveblock start="2450482">
					<simpleblockfile filename="e08085c4.au" len="262144" min="-0.337311" max="0.370972" rms="0.070684"/>
				</waveblock>
				<waveblock start="2712626">
					<simpleblockfile filename="e0808dfe.au" len="262144" min="-0.402496" max="0.338806" rms="0.06325"/>
				</waveblock>
				<waveblock start="2974770">
					<simpleblockfile filename="e0808f8f.au" len="140404" min="-0.271027" max="0.25351" rms="0.063071"/>
				</waveblock>
				<waveblock start="3115174">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.42868" max="0.495972" rms="0.091604"/>
				</waveblock>
				<waveblock start="3377318">
					<simpleblockfile filename="e08081ef.au" len="262144" min="-0.259766" max="0.236328" rms="0.057622"/>
				</waveblock>
				<waveblock start="3639462">
					<simpleblockfile filename="e0808fb3.au" len="51520" min="-0.148241" max="0.146912" rms="0.026197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bus Starting (Creaking)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.199526" pan="-0.4" colorindex="0">
		<waveclip offset="6.52658494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457040">
				<waveblock start="0">
					<simpleblockfile filename="e080838b.au" len="262144" min="-0.598752" max="0.49027" rms="0.05955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808482.au" len="194896" min="-0.234415" max="0.204799" rms="0.055138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bus Starting (Creaking)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.199526" pan="-0.4" colorindex="0">
		<waveclip offset="6.52658494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457040">
				<waveblock start="0">
					<simpleblockfile filename="e080820a.au" len="262144" min="-0.351315" max="0.305297" rms="0.045314"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ead.au" len="194896" min="-0.181654" max="0.171842" rms="0.035879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="379372__13fpanska-sychra-petr__bus-door-opening" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.17217550" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96819">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9b.au" len="96819" min="-0.233093" max="0.258087" rms="0.022224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.72201474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96819">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9b.au" len="96819" min="-0.233093" max="0.258087" rms="0.022224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="379372__13fpanska-sychra-petr__bus-door-opening" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.17217550" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96819">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4f.au" len="96819" min="-0.315491" max="0.204498" rms="0.02431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.72201474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96819">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4f.au" len="96819" min="-0.315491" max="0.204498" rms="0.02431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="215687__musicbrain__on-the-bus-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="99.21575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1851373">
				<waveblock start="0">
					<simpleblockfile filename="e0808e00.au" len="238301" min="-0.20871" max="0.217773" rms="0.057541"/>
				</waveblock>
				<waveblock start="238301">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.337036" max="0.322021" rms="0.068494"/>
				</waveblock>
				<waveblock start="500445">
					<simpleblockfile filename="e08085ae.au" len="262144" min="-0.183197" max="0.236664" rms="0.052843"/>
				</waveblock>
				<waveblock start="762589">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.38092" max="0.36026" rms="0.081472"/>
				</waveblock>
				<waveblock start="1024733">
					<simpleblockfile filename="e0808a92.au" len="262144" min="-0.375336" max="0.361176" rms="0.093593"/>
				</waveblock>
				<waveblock start="1286877">
					<simpleblockfile filename="e08087ba.au" len="262144" min="-0.362061" max="0.333466" rms="0.074351"/>
				</waveblock>
				<waveblock start="1549021">
					<simpleblockfile filename="e0808d66.au" len="169984" min="-0.348114" max="0.309617" rms="0.079293"/>
				</waveblock>
				<waveblock start="1719005">
					<simpleblockfile filename="e0808877.au" len="132368" min="-0.157903" max="0.181664" rms="0.026267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.97122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98984">
				<waveblock start="0">
					<simpleblockfile filename="e08080f6.au" len="98984" min="-0.149137" max="0.131349" rms="0.034938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.72668935" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98984">
				<waveblock start="0">
					<simpleblockfile filename="e08086de.au" len="98984" min="-0.069776" max="0.059161" rms="0.013311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="215687__musicbrain__on-the-bus-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="99.21575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1851373">
				<waveblock start="0">
					<simpleblockfile filename="e08082f9.au" len="238301" min="-0.150726" max="0.196838" rms="0.045705"/>
				</waveblock>
				<waveblock start="238301">
					<simpleblockfile filename="e0808af2.au" len="262144" min="-0.288849" max="0.41626" rms="0.05409"/>
				</waveblock>
				<waveblock start="500445">
					<simpleblockfile filename="e080867f.au" len="262144" min="-0.141724" max="0.204926" rms="0.034628"/>
				</waveblock>
				<waveblock start="762589">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.246094" max="0.304993" rms="0.051076"/>
				</waveblock>
				<waveblock start="1024733">
					<simpleblockfile filename="e08085c4.au" len="262144" min="-0.337311" max="0.370972" rms="0.070684"/>
				</waveblock>
				<waveblock start="1286877">
					<simpleblockfile filename="e0808dfe.au" len="262144" min="-0.402496" max="0.338806" rms="0.06325"/>
				</waveblock>
				<waveblock start="1549021">
					<simpleblockfile filename="e0808d7c.au" len="169984" min="-0.301086" max="0.261841" rms="0.056329"/>
				</waveblock>
				<waveblock start="1719005">
					<simpleblockfile filename="e0808d11.au" len="132368" min="-0.130749" max="0.139266" rms="0.019308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.97122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98984">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea1.au" len="98984" min="-0.11227" max="0.11756" rms="0.027597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.72668935" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98984">
				<waveblock start="0">
					<simpleblockfile filename="e0808759.au" len="98984" min="-0.055777" max="0.05865" rms="0.010455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hope" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220418">
				<waveblock start="0">
					<simpleblockfile filename="e08088f5.au" len="220418" min="-0.36622" max="0.267775" rms="0.036566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.99814059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130818">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddc.au" len="130818" min="-0.268926" max="0.23109" rms="0.031514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thank_you_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.30709751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87810">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd3.au" len="87810" min="-0.407257" max="0.31076" rms="0.038539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="75 ellsworth" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="7.079458" pan="0.0" colorindex="0">
		<waveclip offset="13.18923800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163217">
				<waveblock start="0">
					<simpleblockfile filename="e0808202.au" len="163217" min="-0.088077" max="0.083411" rms="0.011559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="studying_1_louder" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="25.28759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1973246">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7c.au" len="262144" min="-0.147411" max="0.089033" rms="0.01251"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808671.au" len="262144" min="-0.291767" max="0.398634" rms="0.011392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d6f.au" len="262144" min="-0.244766" max="0.147706" rms="0.018313"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083c0.au" len="262144" min="-0.235585" max="0.159676" rms="0.024097"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a3c.au" len="262144" min="-0.17099" max="0.11556" rms="0.014959"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808091.au" len="262144" min="-0.181844" max="0.120736" rms="0.022933"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085f1.au" len="262144" min="-0.215184" max="0.16496" rms="0.020298"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080833b.au" len="138238" min="-0.122139" max="0.081036" rms="0.013742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="douche_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="65.31984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833282">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2f.au" len="262144" min="-0.284467" max="0.236191" rms="0.026982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e37.au" len="262144" min="-0.224747" max="0.160575" rms="0.024961"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080840d.au" len="154497" min="-0.192313" max="0.148507" rms="0.02773"/>
				</waveblock>
				<waveblock start="678785">
					<simpleblockfile filename="e0808e7c.au" len="154497" min="-0.161193" max="0.127552" rms="0.018598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.21204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="955">
				<waveblock start="0">
					<simpleblockfile filename="e0808692.au" len="955" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="annoyed_reaction_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="70.67489796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483842">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef5.au" len="262144" min="-0.41069" max="0.353305" rms="0.017868"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808722.au" len="221698" min="-0.212369" max="0.159716" rms="0.023867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="402817__bus1037__stop-requested" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="11025" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="125.09462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14076">
				<waveblock start="0">
					<simpleblockfile filename="e0808dba.au" len="14076" min="-0.758066" max="0.881188" rms="0.15783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="this_is_my_stop_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="121.04097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136194">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0d.au" len="136194" min="-0.207416" max="0.148303" rms="0.014289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="too distracted" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="127.97954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229378">
				<waveblock start="0">
					<simpleblockfile filename="e080874b.au" len="229378" min="-0.349665" max="0.288918" rms="0.034776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="puppy" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="93.21614513" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198914">
				<waveblock start="0">
					<simpleblockfile filename="e0808550.au" len="198914" min="-0.301194" max="0.196424" rms="0.037409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="focus" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="108.63689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338690">
				<waveblock start="0">
					<simpleblockfile filename="e08089b7.au" len="262144" min="-0.278942" max="0.183688" rms="0.02587"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808846.au" len="76546" min="-0.1681" max="0.099237" rms="0.020971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
