<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="studying_on_the_bus_soundscape_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="190.9324157683" vpos="0" h="0.0000000000" zoom="6.3373209579" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="215687__musicbrain__on-the-bus-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.25428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3812722">
				<waveblock start="0">
					<simpleblockfile filename="e08088bf.au" len="176665" min="-0.211823" max="0.197906" rms="0.047491"/>
				</waveblock>
				<waveblock start="176665">
					<simpleblockfile filename="e08088d2.au" len="176665" min="-0.217072" max="0.236664" rms="0.04236"/>
				</waveblock>
				<waveblock start="353330">
					<simpleblockfile filename="e0808b37.au" len="262144" min="-0.215485" max="0.218018" rms="0.059095"/>
				</waveblock>
				<waveblock start="615474">
					<simpleblockfile filename="e0808556.au" len="262144" min="-0.590454" max="0.335083" rms="0.062568"/>
				</waveblock>
				<waveblock start="877618">
					<simpleblockfile filename="e08082fa.au" len="262144" min="-0.999969" max="0.999939" rms="0.067175"/>
				</waveblock>
				<waveblock start="1139762">
					<simpleblockfile filename="e08088df.au" len="262144" min="-0.294495" max="0.329132" rms="0.055642"/>
				</waveblock>
				<waveblock start="1401906">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.20871" max="0.217773" rms="0.058364"/>
				</waveblock>
				<waveblock start="1664050">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.337036" max="0.322021" rms="0.068494"/>
				</waveblock>
				<waveblock start="1926194">
					<simpleblockfile filename="e08085ae.au" len="262144" min="-0.183197" max="0.236664" rms="0.052843"/>
				</waveblock>
				<waveblock start="2188338">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.38092" max="0.36026" rms="0.081472"/>
				</waveblock>
				<waveblock start="2450482">
					<simpleblockfile filename="e0808a92.au" len="262144" min="-0.375336" max="0.361176" rms="0.093593"/>
				</waveblock>
				<waveblock start="2712626">
					<simpleblockfile filename="e08087ba.au" len="262144" min="-0.362061" max="0.333466" rms="0.074351"/>
				</waveblock>
				<waveblock start="2974770">
					<simpleblockfile filename="e0808a6f.au" len="262144" min="-0.487976" max="0.454193" rms="0.088394"/>
				</waveblock>
				<waveblock start="3236914">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.625336" max="0.562469" rms="0.131932"/>
				</waveblock>
				<waveblock start="3499058">
					<simpleblockfile filename="e08082d6.au" len="262144" min="-0.42276" max="0.408691" rms="0.082787"/>
				</waveblock>
				<waveblock start="3761202">
					<simpleblockfile filename="e080800d.au" len="51520" min="-0.252197" max="0.259369" rms="0.065943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.00062371" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2307060">
				<waveblock start="0">
					<simpleblockfile filename="e080890a.au" len="238301" min="-0.20871" max="0.217773" rms="0.049396"/>
				</waveblock>
				<waveblock start="238301">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.337036" max="0.322021" rms="0.068494"/>
				</waveblock>
				<waveblock start="500445">
					<simpleblockfile filename="e08085ae.au" len="262144" min="-0.183197" max="0.236664" rms="0.052843"/>
				</waveblock>
				<waveblock start="762589">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.38092" max="0.36026" rms="0.081472"/>
				</waveblock>
				<waveblock start="1024733">
					<simpleblockfile filename="e0808a92.au" len="262144" min="-0.375336" max="0.361176" rms="0.093593"/>
				</waveblock>
				<waveblock start="1286877">
					<simpleblockfile filename="e08087ba.au" len="262144" min="-0.362061" max="0.333466" rms="0.074351"/>
				</waveblock>
				<waveblock start="1549021">
					<simpleblockfile filename="e0808a6f.au" len="262144" min="-0.487976" max="0.454193" rms="0.088394"/>
				</waveblock>
				<waveblock start="1811165">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.625336" max="0.562469" rms="0.131932"/>
				</waveblock>
				<waveblock start="2073309">
					<simpleblockfile filename="e08080ff.au" len="233751" min="-0.42276" max="0.408691" rms="0.08443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="215687__musicbrain__on-the-bus-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.25428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3812722">
				<waveblock start="0">
					<simpleblockfile filename="e0808925.au" len="176665" min="-0.159058" max="0.131165" rms="0.030934"/>
				</waveblock>
				<waveblock start="176665">
					<simpleblockfile filename="e0808a7f.au" len="176665" min="-0.237579" max="0.171509" rms="0.033381"/>
				</waveblock>
				<waveblock start="353330">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.294434" max="0.274475" rms="0.0477"/>
				</waveblock>
				<waveblock start="615474">
					<simpleblockfile filename="e0808a78.au" len="262144" min="-0.503235" max="0.422668" rms="0.047495"/>
				</waveblock>
				<waveblock start="877618">
					<simpleblockfile filename="e0808734.au" len="262144" min="-0.999969" max="0.999939" rms="0.072101"/>
				</waveblock>
				<waveblock start="1139762">
					<simpleblockfile filename="e08089f6.au" len="262144" min="-0.339478" max="0.319641" rms="0.045605"/>
				</waveblock>
				<waveblock start="1401906">
					<simpleblockfile filename="e0808f71.au" len="262144" min="-0.166046" max="0.196838" rms="0.046381"/>
				</waveblock>
				<waveblock start="1664050">
					<simpleblockfile filename="e0808af2.au" len="262144" min="-0.288849" max="0.41626" rms="0.05409"/>
				</waveblock>
				<waveblock start="1926194">
					<simpleblockfile filename="e080867f.au" len="262144" min="-0.141724" max="0.204926" rms="0.034628"/>
				</waveblock>
				<waveblock start="2188338">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.246094" max="0.304993" rms="0.051076"/>
				</waveblock>
				<waveblock start="2450482">
					<simpleblockfile filename="e08085c4.au" len="262144" min="-0.337311" max="0.370972" rms="0.070684"/>
				</waveblock>
				<waveblock start="2712626">
					<simpleblockfile filename="e0808dfe.au" len="262144" min="-0.402496" max="0.338806" rms="0.06325"/>
				</waveblock>
				<waveblock start="2974770">
					<simpleblockfile filename="e0808457.au" len="262144" min="-0.301086" max="0.340881" rms="0.062451"/>
				</waveblock>
				<waveblock start="3236914">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.42868" max="0.495972" rms="0.091604"/>
				</waveblock>
				<waveblock start="3499058">
					<simpleblockfile filename="e0808c94.au" len="262144" min="-0.259766" max="0.236328" rms="0.057869"/>
				</waveblock>
				<waveblock start="3761202">
					<simpleblockfile filename="e0808c0d.au" len="51520" min="-0.231628" max="0.205322" rms="0.06809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.00062371" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2307060">
				<waveblock start="0">
					<simpleblockfile filename="e080816d.au" len="238301" min="-0.150726" max="0.196838" rms="0.039204"/>
				</waveblock>
				<waveblock start="238301">
					<simpleblockfile filename="e0808af2.au" len="262144" min="-0.288849" max="0.41626" rms="0.05409"/>
				</waveblock>
				<waveblock start="500445">
					<simpleblockfile filename="e080867f.au" len="262144" min="-0.141724" max="0.204926" rms="0.034628"/>
				</waveblock>
				<waveblock start="762589">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.246094" max="0.304993" rms="0.051076"/>
				</waveblock>
				<waveblock start="1024733">
					<simpleblockfile filename="e08085c4.au" len="262144" min="-0.337311" max="0.370972" rms="0.070684"/>
				</waveblock>
				<waveblock start="1286877">
					<simpleblockfile filename="e0808dfe.au" len="262144" min="-0.402496" max="0.338806" rms="0.06325"/>
				</waveblock>
				<waveblock start="1549021">
					<simpleblockfile filename="e0808457.au" len="262144" min="-0.301086" max="0.340881" rms="0.062451"/>
				</waveblock>
				<waveblock start="1811165">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.42868" max="0.495972" rms="0.091604"/>
				</waveblock>
				<waveblock start="2073309">
					<simpleblockfile filename="e0808964.au" len="233751" min="-0.259766" max="0.236328" rms="0.058947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bus Starting (Creaking)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.199526" pan="-0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394883">
				<waveblock start="0">
					<simpleblockfile filename="e0808da5.au" len="223925" min="-0.598358" max="0.490479" rms="0.066428"/>
				</waveblock>
				<waveblock start="223925">
					<simpleblockfile filename="e0808341.au" len="170958" min="-0.235443" max="0.216003" rms="0.055451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bus Starting (Creaking)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.199526" pan="-0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394883">
				<waveblock start="0">
					<simpleblockfile filename="e08082a9.au" len="223925" min="-0.347443" max="0.305786" rms="0.052191"/>
				</waveblock>
				<waveblock start="223925">
					<simpleblockfile filename="e080865c.au" len="170958" min="-0.181488" max="0.17215" rms="0.036123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="379372__13fpanska-sychra-petr__bus-door-opening" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.51565703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96819">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9b.au" len="96819" min="-0.233093" max="0.258087" rms="0.022224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.91535327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96819">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9b.au" len="96819" min="-0.233093" max="0.258087" rms="0.022224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="379372__13fpanska-sychra-petr__bus-door-opening" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.51565703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96819">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4f.au" len="96819" min="-0.315491" max="0.204498" rms="0.02431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.91535327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96819">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4f.au" len="96819" min="-0.315491" max="0.204498" rms="0.02431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="215687__musicbrain__on-the-bus-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="90.01358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2214900">
				<waveblock start="0">
					<simpleblockfile filename="e080838d.au" len="238301" min="-0.20871" max="0.217773" rms="0.058559"/>
				</waveblock>
				<waveblock start="238301">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.337036" max="0.322021" rms="0.068494"/>
				</waveblock>
				<waveblock start="500445">
					<simpleblockfile filename="e08085ae.au" len="262144" min="-0.183197" max="0.236664" rms="0.052843"/>
				</waveblock>
				<waveblock start="762589">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.38092" max="0.36026" rms="0.081472"/>
				</waveblock>
				<waveblock start="1024733">
					<simpleblockfile filename="e0808a92.au" len="262144" min="-0.375336" max="0.361176" rms="0.093593"/>
				</waveblock>
				<waveblock start="1286877">
					<simpleblockfile filename="e08087ba.au" len="262144" min="-0.362061" max="0.333466" rms="0.074351"/>
				</waveblock>
				<waveblock start="1549021">
					<simpleblockfile filename="e0808f3b.au" len="169984" min="-0.374512" max="0.454193" rms="0.089095"/>
				</waveblock>
				<waveblock start="1719005">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.625336" max="0.562469" rms="0.131932"/>
				</waveblock>
				<waveblock start="1981149">
					<simpleblockfile filename="e08080ff.au" len="233751" min="-0.42276" max="0.408691" rms="0.08443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="215687__musicbrain__on-the-bus-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="90.01358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2214900">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9c.au" len="238301" min="-0.166046" max="0.196838" rms="0.046522"/>
				</waveblock>
				<waveblock start="238301">
					<simpleblockfile filename="e0808af2.au" len="262144" min="-0.288849" max="0.41626" rms="0.05409"/>
				</waveblock>
				<waveblock start="500445">
					<simpleblockfile filename="e080867f.au" len="262144" min="-0.141724" max="0.204926" rms="0.034628"/>
				</waveblock>
				<waveblock start="762589">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.246094" max="0.304993" rms="0.051076"/>
				</waveblock>
				<waveblock start="1024733">
					<simpleblockfile filename="e08085c4.au" len="262144" min="-0.337311" max="0.370972" rms="0.070684"/>
				</waveblock>
				<waveblock start="1286877">
					<simpleblockfile filename="e0808dfe.au" len="262144" min="-0.402496" max="0.338806" rms="0.06325"/>
				</waveblock>
				<waveblock start="1549021">
					<simpleblockfile filename="e08082e9.au" len="169984" min="-0.301086" max="0.261841" rms="0.062998"/>
				</waveblock>
				<waveblock start="1719005">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.42868" max="0.495972" rms="0.091604"/>
				</waveblock>
				<waveblock start="1981149">
					<simpleblockfile filename="e0808964.au" len="233751" min="-0.259766" max="0.236328" rms="0.058947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thank_you_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.44984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87810">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd3.au" len="87810" min="-0.407257" max="0.31076" rms="0.038539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="75 ellsworth" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="7.079458" pan="0.0" colorindex="0">
		<waveclip offset="8.67049036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163217">
				<waveblock start="0">
					<simpleblockfile filename="e0808202.au" len="163217" min="-0.088077" max="0.083411" rms="0.011559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="studying_1_louder" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="17.43823129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1973246">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7c.au" len="262144" min="-0.147411" max="0.089033" rms="0.01251"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808671.au" len="262144" min="-0.291767" max="0.398634" rms="0.011392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d6f.au" len="262144" min="-0.244766" max="0.147706" rms="0.018313"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083c0.au" len="262144" min="-0.235585" max="0.159676" rms="0.024097"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a3c.au" len="262144" min="-0.17099" max="0.11556" rms="0.014959"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808091.au" len="262144" min="-0.181844" max="0.120736" rms="0.022933"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085f1.au" len="262144" min="-0.215184" max="0.16496" rms="0.020298"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080833b.au" len="138238" min="-0.122139" max="0.081036" rms="0.013742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="douche_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="57.47047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833282">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2f.au" len="262144" min="-0.284467" max="0.236191" rms="0.026982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e37.au" len="262144" min="-0.224747" max="0.160575" rms="0.024961"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080840d.au" len="154497" min="-0.192313" max="0.148507" rms="0.02773"/>
				</waveblock>
				<waveblock start="678785">
					<simpleblockfile filename="e0808e7c.au" len="154497" min="-0.161193" max="0.127552" rms="0.018598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.36267574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="955">
				<waveblock start="0">
					<simpleblockfile filename="e0808692.au" len="955" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="annoyed_reaction_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="62.82553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483842">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef5.au" len="262144" min="-0.41069" max="0.353305" rms="0.017868"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808722.au" len="221698" min="-0.212369" max="0.159716" rms="0.023867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="402817__bus1037__stop-requested" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="183.90430839" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14076">
				<waveblock start="0">
					<simpleblockfile filename="e0808dba.au" len="14076" min="-0.758066" max="0.881188" rms="0.15783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="this_is_my_stop_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="179.48210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136194">
				<waveblock start="0">
					<simpleblockfile filename="e0808b78.au" len="136194" min="-0.343462" max="0.182429" rms="0.031909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="that was close" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="186.39158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191746">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9d.au" len="191746" min="-0.309118" max="0.181184" rms="0.02351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
